attendance check - 2025.01.12. haha
<br>
attendance check - 2025.01.12. haha 22

attendance check - 2025.01.13. hahaha

attendance check - 2025.01.14. hahaha 
attendance off - 2025.01.14. 

attendance on - 2025.01.15. 04:18
attendance off - 2025.01.15. 23:58

attendance check - 2025.01.16. 18:28 haha

attendance check - 2025.01.17. 17:36 haha

attendance check - 2025.01.18. 23:42 haha

attendance check - 2025.01.19. 16:44 haha

attendance check - 2025.01.20. 21:44 haha

attendance check - 2025.01.22. 19:17 haha

attendance check - 2025.01.23. 20:30 haha

attendance check - 2025.01.24. 23:56 haha

attendance check - 2025.01.25. 06:13 

attendance check - 2025.01.27. 11:57 

attendance check - 2025.01.28. 23:43

attendance check - 2025.01.31. 20:55
attendance check - 2025.02.01. 21:25
attendance check - 2025.02.02. 21:43
attendance check - 2025.02.03. 17:05
attendance check - 2025.02.04. 08:40
attendance check - 2025.02.05. 22:59
attendance check - 2025.02.06. 21:25
attendance check - 2025.02.07. 22:14
attendance check - 2025.02.09. 15:22 
attendance check - 2025.02.10. 19:22
attendance check - 2025.02.11. 23:19
attendance check - 2025.02.12. 12:59
attendance check - 2025.02.13. 16:56
attendance check - 2025.02.14. 16:56
attendance check - 2025.02.15. 22:53
attendance check - 2025.02.17. 19:05
attendance check - 2025.02.18. 22:48
attendance check - 2025.02.19. 17:06
attendance check - 2025.02.20. 23:02
attendance check - 2025.02.21. 15:57
attendance check - 2025.02.22. 23:29
attendance check - 2025.02.23. 23:04
