attendance check - 2025.01.12. haha
<br>
attendance check - 2025.01.12. haha 22

attendance check - 2025.01.13. hahaha

attendance check - 2025.01.14. hahaha 
attendance off - 2025.01.14. 

attendance on - 2025.01.15. 04:18
attendance off - 2025.01.15. 23:58

attendance check - 2025.01.16. 18:28 haha

attendance check - 2025.01.17. 17:36 haha

attendance check - 2025.01.18. 23:42 haha

attendance check - 2025.01.19. 16:44 haha

attendance check - 2025.01.20. 21:44 haha

attendance check - 2025.01.22. 19:17 haha

attendance check - 2025.01.23. 20:30 haha

attendance check - 2025.01.24. 23:56 haha

attendance check - 2025.01.25. 06:13 

attendance check - 2025.01.27. 11:57 

